{
  "name": "atom-pwa-mvp-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "html5-qrcode": "^2.3.8",
    "next": "14.2.5",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.18",
    "react-zxing": "^2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.4.5"
  }
}
